###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=edcb592e50ad6e47459612874331ad2c
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###
###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> jwilsson/spotify-web-api-php ###
CLIENT_ID=
CLIENT_SECRET=
PLAYLIST_ID=
###< jwilsson/spotify-web-api-php ###